FROM quay.io/centos/centos:stream8

USER root
WORKDIR /opt/create_yum_repo

RUN dnf install -y createrepo_c \
                   krb5-devel \                   
                   python39-pip \
                   python39-devel \
                   tree \
                   diffutils \
                   git \
                   gcc

COPY *requirements.txt .
RUN pip3 install --no-cache-dir awscli -r requirements.txt -r test_requirements.txt

COPY . .
RUN pip3 install .
